
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\App.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Controls\ActionButton.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Views\ChartView.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Views\EvaluateView.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Views\GeoLocationAutoComplete.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Views\ChooseExplosionsView.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Views\GraphView.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Views\Main.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Views\MapView.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Views\About.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Views\MainWindow.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Views\NewReportFormView.xaml;;
FC:\Users\shirliya1\Rocket_Monitoring_Project\MvvmWpfApp\Views\UploadPhotoView.xaml;;

